<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <script type="module" src="../src/index.ts"></script>
  </head>
<body>
  <wc-appbar class="appbar" maxh="200" pinned>
    <div class="bar">
      <img class="back" width="22" height="22" src="https://www.bing.com/rp/2d9PT4vq6Wgwkp7HP8R-0W7C1K0.svg" />
      App Bar
    </div>
    <img class="cover" src="https://th.bing.com/th/id/R.33ffe178b6ff43d7eea74bd22711f325?rik=mfsCdFuAvKD6DQ&riu=http%3a%2f%2fwww.sfs-cn.com%2fnode3%2fnode924%2fnode23996%2fnode23997%2fimages%2f00200349.jpg&ehk=IxWYh8XuhbKcFd1jaM1e5aDsAtT3Az9E5XlzUP1OCA4%3d&risl=&pid=ImgRaw&r=0" />
    <div class="bg"></div>
    <div slot="bottom" class="tabs">
      <div>All</div>
      <div class="active">New</div>
      <div>Live</div>
    </div>
  </wc-appbar>
</body>
</html>

<script>
function h(tag, props, children) {
  const el = Object.assign(document.createElement(tag), props)
  children && el.replaceChildren(...children)
  return el
}

Array(30).fill(0).forEach((_, i) => {
  document.body
  // document.querySelector('#scroll')
  .append(h('div', { className: 'item', innerText: i }))
})
</script>

<style>
body {
  max-width: 375px;
  margin: auto;
}

.appbar {
  --wc-appbar-bg: rgb(33, 150, 243);
}

.bar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(var(--wc-appbar-minh) * 1px);
  font-weight: 600;
}

.back {
  position: absolute;
  left: 12px;
}

.cover {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 25%;
  z-index: -1;
  opacity: calc(var(--wc-appbar-offset) * 2 / var(--wc-appbar-maxh));
}

.tabs {
  display: flex;
  width: 100%;
}

.tabs > * {
  position: relative;
  flex: 1 1 auto;
  padding: 8px;
  text-align: center;
  opacity: .6;
}

.tabs > *:hover {
  background: #ffffff10;
}

.active {
  opacity: 1;
}

.active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #fff;
}

.item {
  font-size: 1.5em;
  line-height: 75px;
  text-align: center;
}

.item:nth-child(odd) {
  background: #80808030;
}
</style>
